{
  "name": "polarops-server",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "dotenv": "^18.0.4",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  },
  "allowScripts": {
    "better-sqlite3@11.10.0": true
  }
}
